MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmVya2VyZGVtaXJlciIsImEiOiJjbGo2Nndmam8waTFpM2RxeXBjMXlzbTByIn0.WF8rwPMwxhQJ_ka4NDm-Pg
VITE_AUTH0_DOMAIN='https://berkerdemirer.eu.auth0.com'
VITE_AUTH0_CLIENT_ID=lFQfu2atPMuTIwRYkxsiM3WNf1fmEbD8
